<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arely</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <div class="container">
          <div>
            <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="yellow">&nbsp;&nbsp;ARELY GUEVARA</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-4" >
            <p class="nav">
              <a href="#" class="grey">
              About</a>&nbsp;
              <a href="#" class="grey">
              Contact</a>&nbsp;
              <a href="#" class="grey">
              Portfolio</a>
            </p>
        </div>
        <div class="col-md-3"></div>
            </div>
        
        
        
        <div class="row">
            <div class="col-md-12"></div>
        </div>
        <hr/>
        <div class="row">
          
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h3>
                   Example 1<span class="date">&nbsp; June 13th, 2018</span> 
                </h3>
                <img src="yellow.jpg" class="img"/>
                <h3>
                   Example 2<span class="date">&nbsp; June 13th, 2018</span> 
                </h3>
                <img src="lilac.jpg" class="img"/>
                <h3>
                   Example 3<span class="date">&nbsp; June 13th, 2018</span> 
                </h3>
                <img src="pink.png" class="img"/>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
            <hr/>
            
            <div class="row">
                <div class="footer"></div>
            </div>
            
        </div>
    
    </body>
</html>